{
  "name": "tailwindcss-gulp-postcss-cssnano-browsersync",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV='development' gulp dev",
    "build": "cross-env NODE_ENV='production' gulp css",
    "minify": "cross-env NODE_ENV='production' gulp minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.0.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "gulp-cssnano": "^2.1.3"
  }
}
